================================================================================
                    🚀 FOODIEHUB DEPLOYMENT - QUICK START
================================================================================

STEP 1: INSTALL GIT (If Not Already Installed)
------------------------------------------------
1. Go to: https://git-scm.com/download/win
2. Download and install Git
3. Use default settings (just click Next)
4. Restart PowerShell after installation
5. Verify: git --version

STEP 2: PREPARE YOUR CODE
--------------------------
Open PowerShell in your project folder and run:

    cd C:\Users\sulla\OneDrive\Desktop\shop\myproject
    
    # Initialize Git (if not done)
    git init
    
    # Add all files
    git add .
    
    # Commit
    git commit -m "FoodieHub - Ready for deployment"

STEP 3: CREATE GITHUB REPOSITORY
---------------------------------
1. Go to: https://github.com
2. Sign in or create account
3. Click "+" → "New repository"
4. Name: foodiehub
5. Description: "Filipino Food Delivery App"
6. Choose Public or Private
7. DO NOT check "Initialize with README"
8. Click "Create repository"

STEP 4: PUSH TO GITHUB
-----------------------
Copy the commands GitHub shows you, or use these:

    git remote add origin https://github.com/YOUR_USERNAME/foodiehub.git
    git branch -M main
    git push -u origin main

(Replace YOUR_USERNAME with your GitHub username)

STEP 5: DEPLOY TO RENDER
-------------------------
1. Go to: https://render.com
2. Sign up (use GitHub account - easier!)
3. Create PostgreSQL Database:
   - Click "New +" → "PostgreSQL"
   - Name: foodiehub-db
   - Plan: Free
   - Click "Create Database"
   - COPY the database credentials (you'll need them!)

4. Create Web Service:
   - Click "New +" → "Web Service"
   - Connect your GitHub account
   - Select your "foodiehub" repository
   - Settings:
     * Name: foodiehub
     * Build Command: pip install -r requirements.txt && python manage.py collectstatic --noinput
     * Start Command: gunicorn myproject.wsgi:application
     * Plan: Free

5. Set Environment Variables (in Environment tab):
   DEBUG=False
   SECRET_KEY=sppvp^%=oz46#j^)mf4tg7ocs0tpay$setn%^#*ch3*%nntav@
   ALLOWED_HOSTS=your-app-name.onrender.com
   DB_NAME=<from-render-database>
   DB_USER=<from-render-database>
   DB_PASSWORD=<from-render-database>
   DB_HOST=<from-render-database>
   DB_PORT=5432

6. Click "Create Web Service"
7. Wait 5-10 minutes for deployment

STEP 6: SETUP DATABASE
-----------------------
After deployment completes:

1. Go to your Web Service in Render
2. Click "Shell" tab
3. Run these commands:

    python manage.py migrate
    python manage.py createsuperuser
    python manage.py populate_data

STEP 7: TEST YOUR APP
---------------------
Visit your app at: https://your-app-name.onrender.com

Test:
- Home page with restaurants
- Restaurant detail pages
- Admin panel: /admin/

================================================================================
                            🎉 YOU'RE LIVE!
================================================================================

For detailed instructions, see:
- START_DEPLOYMENT.md (step-by-step guide)
- DEPLOYMENT_CHECKLIST.md (complete checklist)
- DEPLOYMENT_START_HERE.md (all options)

Need help? Check the detailed guides or Render documentation.

================================================================================

