================================================================================
                    📥 INSTALL GIT - DO THIS NOW
================================================================================

STEP 1: DOWNLOAD
----------------
1. Browser window should be open with Git download page
2. Click the big "Download for Windows" button
3. Wait for download (file: Git-2.x.x-64-bit.exe, ~50MB)

STEP 2: INSTALL
---------------
1. Go to Downloads folder
2. Double-click: Git-2.x.x-64-bit.exe
3. Click "Next" through all screens
4. USE DEFAULT SETTINGS

STEP 3: IMPORTANT - PATH SETTING
---------------------------------
When you see "Adjusting your PATH environment":
   ✅ Choose: "Git from the command line and also from 3rd-party software"
   ❌ DO NOT choose: "Use Git from Git Bash only"

STEP 4: COMPLETE INSTALLATION
------------------------------
1. Click "Install"
2. Wait 1-2 minutes
3. Click "Finish"

STEP 5: RESTART POWERSHELL
---------------------------
1. CLOSE this PowerShell window completely
2. Open a NEW PowerShell window
3. Navigate: cd C:\Users\sulla\OneDrive\Desktop\shop\myproject

STEP 6: VERIFY
--------------
Run: .\check_git.ps1

If it says "✅ SUCCESS!", you're ready!

================================================================================
                        📚 DETAILED GUIDE
================================================================================

See: GIT_INSTALLATION_GUIDE.md for complete step-by-step instructions

================================================================================

